
spring.datasource.url: jdbc:mysql://localhost:3306/washingstore?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=PRC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9000

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/


mybatis.typeAliasesPackage=com.example.demo.model
mybatis.mapperLocations=classpath\:mapper/*.xml


tencentcloud.sms.secretId=
tencentcloud.sms.secretKey=
tencentcloud.sms.appId=
tencentcloud.sms.appkey=
tencentcloud.sms.smsSign=
tencentcloud.sms.templateId=
tencentcloud.sms.expireTime=

alipay:
    url:https://openapi.alipaydev.com/gateway.do
    appid:2021000119670152
    privateKey:
    publicKey:
    notifyUrl:http://localhost:9000/notify
    returnUrl:http://localhost:9000/return
