# Laundry-management-app

./: README.md
Laundry/server/: 1652349347227.xls
Laundry/server/src/main/java/com/example/washingstore/bean/: AliPayContent.java  PriceStuff.java  ProfitMonth.java  QueryInfo.java  Sms.java  User.java
Laundry/server/src/main/java/com/example/washingstore/controller/: AliPayController.java  ClerkController.java  ClientController.java  LoginController.java  Test.java  TxtExport.java
Laundry/server/src/main/java/com/example/washingstore/controller/admin/: AdminActivity.java  (+1 more)
Laundry/server/src/main/java/com/example/washingstore/dao/: ActivityDao.java
Laundry/server/src/main/java/com/example/washingstore/util/: AliPayUtil.java  AlipayConfig.java
Laundry/server/src/main/resources/mapper/: ActivityMapping.xml  PriceMapping.xml
Laundry/vueport/laundry/src/components/: Clerk.vue  Login.vue
Laundry/vueport/laundry/src/components/admin/: AdminClerkList.vue  AdminProfit.vue
Laundry/vueport/laundry/src/components/clerk/: ClerkPlaceSearch.vue  ClerkSelfIfo.vue
Laundry/vueport/laundry/src/components/client/: ClientOrder.vue
Laundry/vueport/laundry/src/components/tourist/: TouristStuffList.vue  TouristWelcome.vue
WashingStore/server/: pom.xml
WashingStore/server/src/main/java/com/example/washingstore/: WashingstoreApplication.java
WashingStore/server/src/main/java/com/example/washingstore/bean/: ChargeOrder.java  Order.java  PriceClothe.java
WashingStore/server/src/main/java/com/example/washingstore/controller/: AliPayController.java  SendTextController.java
WashingStore/server/src/main/java/com/example/washingstore/controller/admin/: AdminPriceSet.java  AdminProfit.java
WashingStore/server/src/main/java/com/example/washingstore/controller/clerk/: ClerkHisOrder.java  ClerkSelfOrder.java
WashingStore/server/src/main/java/com/example/washingstore/dao/: OrderDao.java  PriceDao.java  UserDao.java
WashingStore/server/src/main/java/com/example/washingstore/spl/: washingstore.sql
WashingStore/server/src/main/java/com/example/washingstore/util/: RandomUtil.java  WebConfig.java
WashingStore/server/src/main/resources/: application.properties
WashingStore/server/src/main/resources/mapper/: OrderMapping.xml  UserMapping.xml
WashingStore/server/src/main/resources/templates/: index.html  pay.html
WashingStore/server/src/test/java/com/example/washingstore/: WashingstoreApplicationTests.java
WashingStore/vueport/washingstore/: README.md  package-lock.json
WashingStore/vueport/washingstore/public/: index.html
WashingStore/vueport/washingstore/src/: App.vue
WashingStore/vueport/washingstore/src/assets/css/: global.css
WashingStore/vueport/washingstore/src/components/: Admin.vue  Tourist.vue
WashingStore/vueport/washingstore/src/components/admin/: AdminClientList.vue
WashingStore/vueport/washingstore/src/components/clerk/: ClerkHisOrder.vue  ClerkSelfOrder.vue
WashingStore/vueport/washingstore/src/components/client/: ClientActivity.vue  ClientHisOrder.vue  ClientWelcome.vue
WashingStore/vueport/washingstore/src/components/tourist/: TouristList.vue
WashingStore/vueport/washingstore/src/router/: index.js
WashingStore/vueport/washingstore_front/: package.json
WashingStore/vueport/washingstore_front/src/: main.js
WashingStore/vueport/washingstore_front/src/components/: Client.vue
WashingStore/vueport/washingstore_front/src/components/admin/: AdminClerkExpress.vue  AdminOrderSearch.vue  AdminPriceSet.vue  AdminSelfIfo.vue
WashingStore/vueport/washingstore_front/src/components/clerk/: ClerkOrder.vue  ClerkWelcome.vue
WashingStore/vueport/washingstore_front/src/components/client/: ClientOrderStuff.vue  ClientSelfIfo.vue
(+3 files in other folders)
