
spring.datasource.url: jdbc:mysql://localhost:3306/washingstore?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=PRC
spring.datasource.username=root
spring.datasource.password=9972
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9000

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/


mybatis.typeAliasesPackage=com.example.demo.model
mybatis.mapperLocations=classpath\:mapper/*.xml


tencentcloud.sms.secretId=AKIDWrwkHYZIkvqUrwmLOBhwub1B3ey1nIVR
tencentcloud.sms.secretKey=h8IBoAF2YnlSr0rRkmX1EBrFMBl45pJW
tencentcloud.sms.appId=1400665467
tencentcloud.sms.appkey=e8d9e2f3b7d95bddf4f08a78910d7338
tencentcloud.sms.smsSign=Newcomers???
tencentcloud.sms.templateId=1371263
tencentcloud.sms.expireTime=5

alipay:
    url:https://openapi.alipaydev.com/gateway.do
    appid:2021000119670152
    privateKey:MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDIwt6AofD+WfwtTmA8zG+WkBVtCl5UKSn1/a6rccQ1aMGsHmxjXkYsDicwRTDqyYzecdG2ieOWDWUJ7d1fTiD7I43nnwZPmQSTluzxeshKqqW+VLVC8VElgVsy6y+BMisH97swfFk7c9CRmLdU+X+Wtgx5rm/YrVaMgOhEZwzaqhvguqimXZ2FAf/CS1uhTMIa1MfvgrwOgip81E3fyI2QF7Ph4H8drsDxGVaaripgfSoeUtx0E6SEjqfh0vL1BbolMsB5UG+pG+m+beLIvjrnDZbLzZv1En2slCCFtXLpB/c0L046+UPgIMvnWAGrkq8cRLJAK3+pmd3I45zdaNsvAgMBAAECggEAY0XxLpxlhfDLQUALWKUi3MncvnGtGWLNjAVolQCJrHtjoY/duvlIK8rH2Beuy7rkfK69q8zdjDqNZu6HU/RXXLhFGG7LeRrKZ4zvF63GUx21HbvXcgXQQYKIrVIcyH8dRjBbEOu8WCi5zvU8WrmRPN5Cpvz586QrMwkfUYu/kHRDZTtat85XHUDWZmOZCvuBT2Psy/Dx6k7MRvlM9Tc2w1sR++FMnv3CUwmnBPWqq8y3lEF2EiXtUQm3E8C9ClZs8Q34gJ2encJ4sRcXfbyGzuZxB25dz0vRgjuN4jyfCTiTH50v9mUtk9oezNP9uCKl3aglHBb+4gl9HOMEkFWZEQKBgQDjwgvgwSEosFIE4Ofh/FM2A/u8X4c4QvEkfr7yIYDYyVdLqQ7kbnRSoiYoSurMrvfwwZEjM7CnaUikafVso7FjfQMkrBE2tcpmiNo18w9ZF/TWvKUl4FdtxsBHMTJucVhUGyp5VUN7yqLv6FOx97fyfh5UuEFDWtHKCRZMfqdXKQKBgQDhp9YY4VFJvfoGZ2+IyohgU6IB9y8Xi8OnnmBHLT5QVFICLyO9VFtinmNEUJhXFfOyK4bMaTQb9l3cfwQPadSBkkHwYqBGM++UGhiakoVtzxY5ErWv5nlY88MFo+XmzljTk11DJXtbXM2VimnfCdqMFKaNhs7nRucc+xZBLzkilwKBgE1M18ExazKnHT9AohLmE8vacD8P4RHsTnHHfsEpM9TgCPvJ5h8LifldxTuZqbVMkSQqXjsnWQaIyjnbKIv1xsfwbvesWq9J5ecE/aKf2w6u/c8/+YEwchv0/99pyCcJ2yO4kKLbmGrUbJamMHnPjKQFv/+bBbN5iIhcqy/NMLh5AoGAZiKQPhylrUnmg8WHbxO0nFzeRCN8Vhz1hsWhcDXjMXqoz8JEW+p1nnJwHbiY6znNXoRi89xeMJXXL/jxfoR5IdhwLfyF7KCPPKp/Hl9ZMzV7KoP0ZlRb8k4KpF/lrA0TmVfm64BokBa2GoxWlRQhriueowo0Vev6qVxgW0qjgqsCgYA5KDI/rVY5owt3f6B6Liwq7vSKvEV3oQY3vZUkAMtOk2QPhovShZj8qROL5ljRumLSwW3H20Dv/F/ihMlPPVPQJSB9SYw+L7TrWUusOb0MsOUvlBpK9YZL1yb0E+2OOClpLns/oM5NSfb+e6NpLHfzxievcnAfZRmAc9zZxX+bWA==
    publicKey:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApeOSsuMVxxwinFuof4YMM0AmD54rnQXmaVGUWL3swUqZEFsdwVC8Je08P9CUfAkqQyulNtfdPEQChf5F9IYlPFpKv3/FRmGaeelt87LJT+05ob+p5yZ0hCDE4rwIBB/A3wRxJDTEq03IRWtBGYoseGb0rJNakh1reea3GUexvqRJ8fCWtzbSHuWV6vCJelyKmjAOV+JocRdzz4UNtV4GNalY0KK6qbT+zw7YA+JoV3pDSXgISgJmrP9Y7Y8xrstMVgF2qP/dpIkDHb+cGkiLL9ym95MbpBCbhZdO0fSg4TO3WL7tV+VzPYjAjFX0wfUmNwMTVWXuUpdmD1WqaPTHzwIDAQAB
    notifyUrl:http://localhost:9000/notify
    returnUrl:http://localhost:9000/return




